server.port=8889
spring.application.name=NOTIFICATION-SERVICE


secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0


spring.mail.host=localhost
spring.mail.port=1025

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
